<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <table class="tabel">
            <tr>
                <td>
                    <img src="images/tree-modified.png" alt=" Tree">
                </td>
                
                <td>
                    <div class="name">
                    <h1>Pooja Kadam</h1>
                    <h3>Parbhani</h3>
                    </div>
                </td>
              
            </tr>
        </table>
    </div>
    <hr>
    <div class="demo1">
        <ol> <strong>Education</strong> </ol>
        <ol> 
            <li>B.Tech-MGM"S JNEC</li>
            <li>12th - DSM College</li>
            <li>10th- Bal Vidhya Mandir</li>
        </ol>
        
    </div>
    <div  class="demo2">
        <ol> <strong>Experience </strong> </ol>
        <ol>
            <li> THBS</li>
            <li>Accenture</li>
            <li>NONE</li>
        </ol>
    </div>
    <div class="demo3">
        <ol> <strong>Internship</strong> </ol>
        <ol>
            <li>MSEDCL</li>
            <li>IIRC</li>
            <li>Endurance Technologies Pvt Ltd.</li>
        </ol>
    </div>
    <a href="contact.html">Contact</a>
    
</body>
</html>