<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/tree-modified.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list-1">
    <h1> Contact Details </h1>
    <p> Email: kadam.pooja2510@gmail.com</p>
    <p> Phone No: *********</p>
    <p> Address: New Mondha,Parbhani 431401</p>
    <hr>
    </div>
    <div class="list-2">
    <form action="mailto:kadam.pooja2510@gmail.com" >
        <label for="">your Name:</label>
        <input type="text" name="firstname"><br>
        <label for="">your Email:</label>
        <input type="email" name="mail"><br>
        <label for="">Phone No:</label>
        <input type="text" name="phoneno"><br>
        <input type="submit" >
    </form>
    <a href="index.html">Home</a>
    </div>
</body>
</html>