<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
       <h1> My Fav Books</h1>
        <h2> My Fav Books</h2>
        <img src="images/tree.jpg" alt="">
    </div>
    <h1>My Fav Books</h1>
    <h2> My Fav Books</h2>
</body>
</html>