<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <table class="tabel">
            <tr>
                <td>
                    <img src="images/tree-modified.png" alt=" Tree">
                </td>
                
                <td>
                    <div class="name">
                    <h1>Pooja Kadam</h1>
                    <h3>Parbhani</h3>
                    </div>
                </td>
              
            </tr>
        </table>
    </div>
    <hr>
    <div class="demo1">
        <ol> <strong>Education</strong> </ol>
        <ol> B.Tech-MGM"S JNEC</ol>
        <ol> 12th - DSM College</ol>
        <ol>10th- Bal Vidhya Mandir</ol>
    </div>
    <div  class="demo2">
        <ol> <St>Experience </ol>
        <ol>THBS</ol>
        <ol>Accenture</ol>
        <ol>NONE</ol>
    </div>
    <div class="demo3">
        <ol> Internship </ol>
        <ol>MSEDCL</ol>
        <ol>IIRC</ol>
        <ol>Endurance Technologies Pvt Ltd.</ol>
    </div>
    <a href="contact.html">Contact</a>
</body>
</html>