
body{
    background-color: #94B49F;
}

.demo1{
    height: 150px;
    width: 20%;
    background-color: green;
    padding-left: 30px;
    margin-left: 10%;
    position: absolute;
}
.demo2{
    height: 150px;
    width: 20%;
    background-color: red;
    margin-left: 35%;
    padding-left: 30px;
    position: relative;
    left: 30%;
}
.demo3{
    height: 150px;
    width: 20%;
    background-color: blue;
    padding-left: 30px;
    margin-left: 20%;
    position: relative;
    left: 15%;
}
.name{
    padding-left: 200px;
}
a{
    text-decoration: none;

}
a:hover {
    background-color: red;
  }
